de.chovy.ldavatar.ldap.url=ldap://ldap.forumsys.com:389
de.chovy.ldavatar.ldap.base=dc=example,dc=com
de.chovy.ldavatar.ldap.userdn=uid=tesla,dc=example,dc=com
de.chovy.ldavatar.ldap.password=password

logging.level.de.chovy.ldavatar=DEBUG

# server.port=8080

# de.chovy.ldavatar.cache.expire.seconds=10

# de.chovy.ldavatar.rest.username.remove.suffix=

# spring.profiles.active=dummy